#For AWS RDS
spring.datasource.url=jdbc:mysql://homework4.cliikzdqmrwd.us-east-2.rds.amazonaws.com:3306/homework4
spring.db.driver = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#For Embedded H2 DB
#spring.datasource.url=jdbc:h2:tcp://localhost/~/IdeaProjects/cloudsecurityconf
#spring.db.driver  = org.h2.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.datasource.username = master
spring.datasource.password = mypassword
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrateg